companyname=Radix
Vehiclevalue=100000
mileage=50
Firstname=Ronak
Middlename=Ronak
Lastname=Ronak
Dateofbirth=19/09/1996
yearprovisional=01/01/2016
emailaddress=ronak.patel@radixweb.com
PolicyStartDate=01/04/2020
TRN=1
coTRN=1
Mothername=Jesica
address=901 RD Street
Streetnumber=901
Streetnumber1=901
Streetname=James colony
companyname1=apple1
companyname2=apple2
mobilenumber=9090909090
Worknumber=8080808080
Residentialnumber=7070707070
motorcycleenginenumber=11111111
motorcycleChassisnumber=22222222
cardname=Ronak patel
cardnumber=4111111111111111
securitycode=230
registrationnumber=R
CarCompanyName=Acura
CarVehiclevalue=2500000
referCarVehiclevalue=25000000
carmilage=12
caryear=2018
mainoccupation=Plumber
//update Firstname,Middlename,Lastname whenever script run